{
    "python.analysis.extraPaths": [
        "c:\\Users\\theri\\.vscode\\extensions\\ms-security.ms-sentinel-2.0.2\\python",
        "c:\\Users\\theri\\.vscode\\extensions\\ms-security.ms-sentinel-2.1.0\\python"
    ]
}